{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=my_market;user=root;password=987654321abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
